version: 2.1

# Intentionally empty file so CircleCi doesn't fail checks during transition to Github Actions.
# TODO: Remove when v1.0.0 is released

jobs:
  build:
    docker:
      - image: circleci/node:lts-browsers
    steps:
      - run: echo "intentionally nothing to do, see config.yml comment"
