name: Deploy Preview
on:
  pull_request:
    types: [ opened, synchronize, reopened ]
    paths:
      - 'packages/material/**'

jobs:
  deploy-preview:
    runs-on: ubuntu-latest
    steps:
    - name: Find Deploy Preview Comment
      uses: peter-evans/find-comment@v2
      id: fc-started
      with:
        issue-number: ${{ github.event.pull_request.number }}
        comment-author: 'github-actions[bot]'
        body-includes: Deploy Preview
    - name: Create Deploy Preview Started Comment
      uses: peter-evans/create-or-update-comment@v2
      with:
        comment-id: ${{ steps.fc-started.outputs.comment-id }}
        issue-number: ${{ github.event.pull_request.number }}
        body: |
          ### <span aria-hidden="true">⏳</span> Deploy Preview for Pull Request ${{ github.event.pull_request.number }} *processing...*

          <span aria-hidden="true">🏷️</span> Latest Commit: ${{ github.event.pull_request.head.sha }}
        edit-mode: replace
    - uses: actions/checkout@v2
    - name: Setup pnpm
      uses: pnpm/action-setup@v2
      with:
        version: 7
    - uses: actions/setup-node@v2
      with:
        node-version: '16.x'
        registry-url: 'https://registry.npmjs.org'
        cache: 'pnpm'
    - name: Setup npmrc
      run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > .npmrc
    - name: Install dependencies
      run: pnpm install:ci
    - name: Build Packages
      run: pnpm build
    - name: Build Storybook
      run: pnpm storybook:build
    - name: Deploy to S3
      uses: jakejarvis/s3-sync-action@v0.5.1
      with:
        args: --delete
      env:
        AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'us-west-1'
        SOURCE_DIR: 'packages/material/storybook-build'
        DEST_DIR: ${{ github.event.pull_request.number }}

    - name: Find Deploy Preview Comment
      uses: peter-evans/find-comment@v2
      id: fc-ready
      with:
        issue-number: ${{ github.event.pull_request.number }}
        comment-author: 'github-actions[bot]'
        body-includes: Deploy Preview

    - name: Create Deploy Preview Ready Comment
      uses: peter-evans/create-or-update-comment@v2
      with:
        comment-id: ${{ steps.fc-ready.outputs.comment-id }}
        issue-number: ${{ github.event.pull_request.number }}
        body: |
          ### <span aria-hidden="true">🚀</span> Deploy Preview for Pull Request ${{ github.event.pull_request.number }} ready!

          <span aria-hidden="true">🏷️</span> Latest Commit: ${{ github.event.pull_request.head.sha }}
          <span aria-hidden="true">😎</span> Storybook Preview: http://${{ secrets.AWS_S3_BUCKET }}.s3-website-eu-west-1.amazonaws.com/${{ github.event.pull_request.number }}
        edit-mode: replace
