name: Cleanup Native UI Previews

on:
  push:
    branches:
      - main
    paths:
      - 'packages/native-ui/**'
      - 'apps/native-ui-storybook/**'

jobs:
  cleanup:
    name: Cleanup Previews
    runs-on: ubuntu-latest
    steps:
      - name: 🏗 Checkout
        uses: actions/checkout@v4

      - name: 🏗 Restore .env for Android
        id: android_env
        uses: actions/cache/restore@v4
        with:
          path: ./apps/native-ui-storybook/.env.android
          key: ${{github.sha}}-env-android

      - name: 🏗 Load Android .env file
        uses: xom9ikk/dotenv@v2
        with:
          path: ./apps/native-ui-storybook
          mode: 'android'

      - name: 🧽 Cleanup Android preview
        run: |
          curl -X DELETE https://${{ secrets.APPETIZE_API_TOKEN }}@api.appetize.io/v1/apps/${{env.ANDROID_API_KEY}}

      - name: 🏗 Restore .env for iOS
        id: ios_env
        uses: actions/cache/restore@v4
        with:
          path: ./apps/native-ui-storybook/.env.ios
          key: ${{ github.event.number }}-env-ios

      - name: 🏗 Load iOS .env file
        uses: xom9ikk/dotenv@v2
        with:
          path: ./apps/native-ui-storybook
          mode: 'ios'

      - name: 🧽 Cleanup iOS preview
        run: |
          curl -X DELETE https://${{ secrets.APPETIZE_API_TOKEN }}@api.appetize.io/v1/apps/${{env.IOS_API_KEY}}
